{
  "name": "@tssuite/helix-js",
  "version": "0.3.0",
  "description": "WASM version of helix, the DNA engine.",
  "keywords": [
    "dna",
    "helix",
    "dart",
    "wasm",
    "webassembly",
    "bridge",
    "typescript",
    "vitest"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.browser.js",
      "node": "./dist/index.node.js",
      "default": "./dist/index.js"
    },
    "./wasm": "./dist/bridge-wasm.wasm"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "sync-version": "dart run scripts/sync_version.dart",
    "build:dart": "dart run build.dart",
    "build:dart:debug": "dart run build.dart --debug",
    "build:ts": "tsc -p tsconfig.json && vite build && node scripts/copy-dist-assets.js",
    "build": "pnpm run clean && pnpm run sync-version && pnpm run build:dart && pnpm run build:ts",
    "clean": "node scripts/clean.js",
    "test:dart": "dart test",
    "test:dart:browser": "dart test -p chrome -c dart2wasm test/main_test.dart",
    "test:vitest": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test": "pnpm run test:dart && pnpm run test:vitest && pnpm run lint",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm run build && pnpm run test"
  },
  "devDependencies": {
    "@ggdna/dna-ggdna": "^0.2.2",
    "@tssuite/helix-js": "^0.2.1",
    "@types/node": "^26.5.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-jsdoc": "^64.3.6",
    "eslint-plugin-tsdoc": "^0.5.2",
    "globals": "^17.12.0",
    "jsdoc": "^4.0.5",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggdna/helix-js.git"
  },
  "homepage": "https://github.com/ggdna/helix-js#readme",
  "bugs": {
    "url": "https://github.com/ggdna/helix-js/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Dr. Gabriel Gatzsche",
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
